version: '2'
services:
    pizzalab-postgresql:
        container_name: pizzalab-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/pizzaLab/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=pizzaLab
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
